<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xHP-50-zCr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-D5-vhU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZ1-0S-eU5">
                                    <size key="itemSize" width="347" height="408"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TmdbCollectionViewCell" id="PVx-dm-she" customClass="TmdbCollectionViewCell" customModule="TrendMediaDataBaseProject" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="0.0" width="347" height="408"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nI1-e6-xJv">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-yL-TZm">
                                                    <rect key="frame" x="0.0" y="71" width="347" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c61-zj-boo">
                                                    <rect key="frame" x="10" y="311" width="137" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-7E-8fw">
                                                    <rect key="frame" x="10" y="341.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-L7-a2c">
                                                    <rect key="frame" x="10" y="372" width="327" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LSF-79-rP2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-at-6yw">
                                                    <rect key="frame" x="10" y="383" width="84" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Bhf-3m-VRj"/>
                                                        <constraint firstAttribute="width" constant="84" id="P5i-De-I1Q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-nz-eid">
                                                    <rect key="frame" x="291" y="383" width="46" height="21"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-5l-NKZ">
                                                    <rect key="frame" x="0.0" y="10" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-oT-Fbj">
                                                    <rect key="frame" x="0.0" y="40.5" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-4x-V0L">
                                                    <rect key="frame" x="10" y="247.5" width="100" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-4E-4QV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-tC-gZg">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UKf-4x-V0L" secondAttribute="height" multiplier="3:1" id="UP2-HN-rCZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="w48-jV-AlN"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-ad-7nC">
                                                    <rect key="frame" x="297" y="100" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="akQ-ad-7nC" secondAttribute="height" multiplier="2:2" id="WJe-pS-Rkl"/>
                                                        <constraint firstAttribute="width" constant="30" id="bG0-Yw-52Q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="linkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdy-Mb-b5P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akQ-ad-7nC" firstAttribute="top" secondItem="nI1-e6-xJv" secondAttribute="top" constant="100" id="0Av-km-wf8"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="firstBaseline" secondItem="I1d-at-6yw" secondAttribute="baseline" id="1cL-sR-evD"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="trailing" secondItem="4xn-L7-a2c" secondAttribute="trailing" id="6CQ-Gh-EdO"/>
                                                <constraint firstItem="4xn-L7-a2c" firstAttribute="top" secondItem="Zaa-7E-8fw" secondAttribute="bottom" constant="10" id="7BX-Sf-cHT"/>
                                                <constraint firstItem="oXI-yL-TZm" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" id="AR4-lZ-ha0"/>
                                                <constraint firstItem="UKf-4x-V0L" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="Alq-Hg-SA9"/>
                                                <constraint firstItem="Zaa-7E-8fw" firstAttribute="top" secondItem="c61-zj-boo" secondAttribute="bottom" constant="10" id="BJs-lg-eJj"/>
                                                <constraint firstItem="4xn-L7-a2c" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="BlD-w0-S9B"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="top" secondItem="I1d-at-6yw" secondAttribute="top" id="Exz-Cy-cBE"/>
                                                <constraint firstItem="c61-zj-boo" firstAttribute="top" secondItem="UKf-4x-V0L" secondAttribute="bottom" constant="30" id="GWj-0x-Gp0"/>
                                                <constraint firstItem="jef-oT-Fbj" firstAttribute="top" secondItem="qKw-5l-NKZ" secondAttribute="bottom" constant="10" id="IcV-k0-b9J"/>
                                                <constraint firstItem="I1d-at-6yw" firstAttribute="top" secondItem="4xn-L7-a2c" secondAttribute="bottom" constant="10" id="Icl-hi-rDo"/>
                                                <constraint firstAttribute="trailing" secondItem="4xn-L7-a2c" secondAttribute="trailing" constant="10" id="NUQ-Xn-zuy"/>
                                                <constraint firstAttribute="trailing" secondItem="Zaa-7E-8fw" secondAttribute="trailing" constant="10" id="aku-VE-o1a"/>
                                                <constraint firstItem="c61-zj-boo" firstAttribute="top" secondItem="oXI-yL-TZm" secondAttribute="bottom" constant="10" id="bvI-OI-rT3"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="top" secondItem="4xn-L7-a2c" secondAttribute="bottom" constant="10" id="caL-cg-pkw"/>
                                                <constraint firstAttribute="trailing" secondItem="c61-zj-boo" secondAttribute="trailing" constant="200" id="eC6-L9-xwf"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="baseline" secondItem="I1d-at-6yw" secondAttribute="firstBaseline" id="eh7-j0-fda"/>
                                                <constraint firstAttribute="trailing" secondItem="oXI-yL-TZm" secondAttribute="trailing" id="fvf-Vj-2G5"/>
                                                <constraint firstItem="I1d-at-6yw" firstAttribute="leading" secondItem="4xn-L7-a2c" secondAttribute="leading" id="kvU-ni-41x"/>
                                                <constraint firstItem="oXI-yL-TZm" firstAttribute="top" secondItem="jef-oT-Fbj" secondAttribute="bottom" constant="10" id="nXf-ZN-nD7"/>
                                                <constraint firstItem="Zaa-7E-8fw" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="o2Y-U7-wfU"/>
                                                <constraint firstItem="qKw-5l-NKZ" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" id="q4k-0F-XXG"/>
                                                <constraint firstAttribute="bottom" secondItem="I1d-at-6yw" secondAttribute="bottom" constant="10" id="qRe-s8-skN"/>
                                                <constraint firstItem="jef-oT-Fbj" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" id="r4d-5l-9YW"/>
                                                <constraint firstAttribute="trailing" secondItem="akQ-ad-7nC" secondAttribute="trailing" constant="20" id="vOz-gs-HEQ"/>
                                                <constraint firstItem="qKw-5l-NKZ" firstAttribute="top" secondItem="nI1-e6-xJv" secondAttribute="top" constant="10" id="xgS-6O-bB5"/>
                                                <constraint firstItem="c61-zj-boo" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="ylE-NV-a2r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="347" height="408"/>
                                        <connections>
                                            <outlet property="backView" destination="nI1-e6-xJv" id="zfS-Dz-qVs"/>
                                            <outlet property="detailButton" destination="I1d-at-6yw" id="IK9-F0-5bA"/>
                                            <outlet property="genreLabel" destination="jef-oT-Fbj" id="JwY-eJ-UfW"/>
                                            <outlet property="lineBackView" destination="4xn-L7-a2c" id="dPi-aB-gH2"/>
                                            <outlet property="linkButton" destination="akQ-ad-7nC" id="gmH-mJ-0X8"/>
                                            <outlet property="moveButton" destination="gDT-nz-eid" id="4kB-Ax-9F0"/>
                                            <outlet property="overviewLabel" destination="Zaa-7E-8fw" id="du1-Kg-pIU"/>
                                            <outlet property="posterImageView" destination="oXI-yL-TZm" id="xzx-U4-BOP"/>
                                            <outlet property="releaseDateLabel" destination="qKw-5l-NKZ" id="d5g-Vy-naq"/>
                                            <outlet property="scoreLabel" destination="QiJ-tC-gZg" id="P9X-Ob-vo4"/>
                                            <outlet property="starLabel" destination="XFB-4E-4QV" id="wk8-ZT-SDu"/>
                                            <outlet property="titleLabel" destination="c61-zj-boo" id="3cR-Qv-UHC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0IK-b8-ai4"/>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kWs-Pf-0gk"/>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVb-Fh-uwE"/>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydd-SP-WYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dee-6L-DDW"/>
                    <connections>
                        <outlet property="collectionView" destination="G3l-D5-vhU" id="ff0-Bq-cLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wCC-F9-JGB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ayV-J3-ize" customClass="DetailViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqk-GK-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urp-My-oLk">
                                <rect key="frame" x="0.0" y="44" width="414" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-mg-RTM">
                                        <rect key="frame" x="40" y="60" width="100" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1vk-mg-RTM" secondAttribute="height" multiplier="1:1.3" id="TwO-g8-Ogq"/>
                                            <constraint firstAttribute="height" constant="130" id="XTV-ds-lOX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-6X-DfS">
                                        <rect key="frame" x="40" y="10" width="364" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-E6-NVK">
                                        <rect key="frame" x="8" y="0.0" width="398" height="292"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZWf-E6-NVK" secondAttribute="bottom" id="3HV-r3-FQL"/>
                                    <constraint firstAttribute="trailing" secondItem="x4n-6X-DfS" secondAttribute="trailing" constant="10" id="8CM-bd-BVf"/>
                                    <constraint firstItem="1vk-mg-RTM" firstAttribute="top" secondItem="x4n-6X-DfS" secondAttribute="bottom" constant="10" id="9Sg-hF-4ka"/>
                                    <constraint firstItem="1vk-mg-RTM" firstAttribute="top" secondItem="urp-My-oLk" secondAttribute="top" constant="60" id="D29-T2-qmO"/>
                                    <constraint firstItem="ZWf-E6-NVK" firstAttribute="leading" secondItem="urp-My-oLk" secondAttribute="leading" constant="8" id="LQq-h4-Yt0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWf-E6-NVK" secondAttribute="trailing" constant="8" id="YgF-4p-4H2"/>
                                    <constraint firstItem="ZWf-E6-NVK" firstAttribute="top" secondItem="urp-My-oLk" secondAttribute="top" id="glf-ZX-DhM"/>
                                    <constraint firstItem="1vk-mg-RTM" firstAttribute="leading" secondItem="x4n-6X-DfS" secondAttribute="leading" id="h4o-Zg-lDf"/>
                                    <constraint firstItem="x4n-6X-DfS" firstAttribute="top" secondItem="urp-My-oLk" secondAttribute="top" constant="10" id="mYb-gM-LTj"/>
                                    <constraint firstItem="1vk-mg-RTM" firstAttribute="leading" secondItem="urp-My-oLk" secondAttribute="leading" constant="40" id="sXo-rI-9Ka"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-IW-1on">
                                <rect key="frame" x="20" y="336" width="374" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ET-n7-rMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urp-My-oLk" firstAttribute="leading" secondItem="sqk-GK-Eid" secondAttribute="leading" id="CKm-oN-q2b"/>
                            <constraint firstItem="urp-My-oLk" firstAttribute="centerX" secondItem="5l3-IW-1on" secondAttribute="centerX" id="FcJ-NI-4VT"/>
                            <constraint firstItem="urp-My-oLk" firstAttribute="top" secondItem="2ET-n7-rMx" secondAttribute="top" id="GIv-x5-0M7"/>
                            <constraint firstItem="5l3-IW-1on" firstAttribute="top" secondItem="urp-My-oLk" secondAttribute="bottom" id="MBZ-ae-S2I"/>
                            <constraint firstAttribute="bottom" secondItem="urp-My-oLk" secondAttribute="bottom" constant="560" id="gPr-cU-lI3"/>
                            <constraint firstItem="5l3-IW-1on" firstAttribute="leading" secondItem="2ET-n7-rMx" secondAttribute="leading" constant="20" id="qpF-xw-FwS"/>
                            <constraint firstItem="2ET-n7-rMx" firstAttribute="bottom" secondItem="5l3-IW-1on" secondAttribute="bottom" id="uBp-XU-ieB"/>
                            <constraint firstItem="2ET-n7-rMx" firstAttribute="trailing" secondItem="5l3-IW-1on" secondAttribute="trailing" constant="20" id="zjs-Ff-XUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="ZWf-E6-NVK" id="Acs-1M-vhB"/>
                        <outlet property="posterImageView" destination="1vk-mg-RTM" id="Hki-3t-3F3"/>
                        <outlet property="tableView" destination="5l3-IW-1on" id="ope-8Q-Hns"/>
                        <outlet property="titleLabel" destination="x4n-6X-DfS" id="UwT-Gd-LzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fca-e2-jUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="83.705357142857139"/>
        </scene>
        <!--Youtube Web View Controller-->
        <scene sceneID="jA3-Pg-Trs">
            <objects>
                <viewController storyboardIdentifier="YoutubeWebViewController" id="K8q-kV-NfW" customClass="YoutubeWebViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldj-0u-hfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-ZA-i29">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gv-1e-KQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gv-1e-KQO" firstAttribute="trailing" secondItem="sO4-ZA-i29" secondAttribute="trailing" id="766-J8-Ikk"/>
                            <constraint firstItem="sO4-ZA-i29" firstAttribute="leading" secondItem="6gv-1e-KQO" secondAttribute="leading" id="oKC-XJ-j6J"/>
                            <constraint firstItem="6gv-1e-KQO" firstAttribute="bottom" secondItem="sO4-ZA-i29" secondAttribute="bottom" id="qf7-86-oBe"/>
                            <constraint firstItem="sO4-ZA-i29" firstAttribute="top" secondItem="6gv-1e-KQO" secondAttribute="top" id="rnR-cz-VUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sO4-ZA-i29" id="6Uh-3d-Vwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn1-ye-tGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0P-67-mko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHP-50-zCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrN-fH-o7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8DV-AR-9fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-vx-uII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
