<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7T-h7-4x1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-D5-vhU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SZ1-0S-eU5">
                                    <size key="itemSize" width="347" height="408"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="PVx-dm-she" customClass="MainCollectionViewCell" customModule="TrendMediaDataBaseProject" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="0.0" width="347" height="408"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nI1-e6-xJv">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="408"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-yL-TZm">
                                                    <rect key="frame" x="0.0" y="71" width="347" height="230"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c61-zj-boo">
                                                    <rect key="frame" x="10" y="311" width="137" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-7E-8fw">
                                                    <rect key="frame" x="10" y="341.5" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xn-L7-a2c">
                                                    <rect key="frame" x="10" y="372" width="327" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LSF-79-rP2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-at-6yw">
                                                    <rect key="frame" x="10" y="383" width="84" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Bhf-3m-VRj"/>
                                                        <constraint firstAttribute="width" constant="84" id="P5i-De-I1Q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-5l-NKZ">
                                                    <rect key="frame" x="0.0" y="10" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jef-oT-Fbj">
                                                    <rect key="frame" x="0.0" y="40.5" width="51.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-4x-V0L">
                                                    <rect key="frame" x="10" y="247.5" width="100" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFB-4E-4QV">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-tC-gZg">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UKf-4x-V0L" secondAttribute="height" multiplier="3:1" id="UP2-HN-rCZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="w48-jV-AlN"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akQ-ad-7nC">
                                                    <rect key="frame" x="297" y="100" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="akQ-ad-7nC" secondAttribute="height" multiplier="2:2" id="WJe-pS-Rkl"/>
                                                        <constraint firstAttribute="width" constant="30" id="bG0-Yw-52Q"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="linkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdy-Mb-b5P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-nz-eid">
                                                    <rect key="frame" x="274" y="379" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="ibh-lP-4X6"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="moveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3H-UZ-X0p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="akQ-ad-7nC" firstAttribute="top" secondItem="nI1-e6-xJv" secondAttribute="top" constant="100" id="0Av-km-wf8"/>
                                                <constraint firstItem="4xn-L7-a2c" firstAttribute="top" secondItem="Zaa-7E-8fw" secondAttribute="bottom" constant="10" id="7BX-Sf-cHT"/>
                                                <constraint firstItem="oXI-yL-TZm" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" id="AR4-lZ-ha0"/>
                                                <constraint firstItem="UKf-4x-V0L" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="Alq-Hg-SA9"/>
                                                <constraint firstItem="Zaa-7E-8fw" firstAttribute="top" secondItem="c61-zj-boo" secondAttribute="bottom" constant="10" id="BJs-lg-eJj"/>
                                                <constraint firstItem="4xn-L7-a2c" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="BlD-w0-S9B"/>
                                                <constraint firstItem="c61-zj-boo" firstAttribute="top" secondItem="UKf-4x-V0L" secondAttribute="bottom" constant="30" id="GWj-0x-Gp0"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="leading" secondItem="I1d-at-6yw" secondAttribute="trailing" constant="180" id="I4u-Uc-4Yc"/>
                                                <constraint firstItem="jef-oT-Fbj" firstAttribute="top" secondItem="qKw-5l-NKZ" secondAttribute="bottom" constant="10" id="IcV-k0-b9J"/>
                                                <constraint firstItem="I1d-at-6yw" firstAttribute="top" secondItem="4xn-L7-a2c" secondAttribute="bottom" constant="10" id="Icl-hi-rDo"/>
                                                <constraint firstAttribute="trailing" secondItem="4xn-L7-a2c" secondAttribute="trailing" constant="10" id="NUQ-Xn-zuy"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="bottom" secondItem="nI1-e6-xJv" secondAttribute="bottomMargin" id="UG3-pV-zan"/>
                                                <constraint firstAttribute="trailing" secondItem="Zaa-7E-8fw" secondAttribute="trailing" constant="10" id="aku-VE-o1a"/>
                                                <constraint firstItem="c61-zj-boo" firstAttribute="top" secondItem="oXI-yL-TZm" secondAttribute="bottom" constant="10" id="bvI-OI-rT3"/>
                                                <constraint firstAttribute="trailing" secondItem="c61-zj-boo" secondAttribute="trailing" constant="200" id="eC6-L9-xwf"/>
                                                <constraint firstAttribute="trailing" secondItem="oXI-yL-TZm" secondAttribute="trailing" id="fvf-Vj-2G5"/>
                                                <constraint firstItem="I1d-at-6yw" firstAttribute="leading" secondItem="4xn-L7-a2c" secondAttribute="leading" id="kvU-ni-41x"/>
                                                <constraint firstItem="oXI-yL-TZm" firstAttribute="top" secondItem="jef-oT-Fbj" secondAttribute="bottom" constant="10" id="nXf-ZN-nD7"/>
                                                <constraint firstItem="Zaa-7E-8fw" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="o2Y-U7-wfU"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="trailing" secondItem="4xn-L7-a2c" secondAttribute="trailing" id="pHb-N4-91q"/>
                                                <constraint firstItem="qKw-5l-NKZ" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" id="q4k-0F-XXG"/>
                                                <constraint firstAttribute="bottom" secondItem="I1d-at-6yw" secondAttribute="bottom" constant="10" id="qRe-s8-skN"/>
                                                <constraint firstItem="jef-oT-Fbj" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" id="r4d-5l-9YW"/>
                                                <constraint firstAttribute="trailing" secondItem="akQ-ad-7nC" secondAttribute="trailing" constant="20" id="vOz-gs-HEQ"/>
                                                <constraint firstItem="gDT-nz-eid" firstAttribute="top" secondItem="4xn-L7-a2c" secondAttribute="bottom" constant="6" id="vjJ-Tj-Nqq"/>
                                                <constraint firstItem="qKw-5l-NKZ" firstAttribute="top" secondItem="nI1-e6-xJv" secondAttribute="top" constant="10" id="xgS-6O-bB5"/>
                                                <constraint firstItem="c61-zj-boo" firstAttribute="leading" secondItem="nI1-e6-xJv" secondAttribute="leading" constant="10" id="ylE-NV-a2r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="347" height="408"/>
                                        <connections>
                                            <outlet property="backView" destination="nI1-e6-xJv" id="zfS-Dz-qVs"/>
                                            <outlet property="detailButton" destination="I1d-at-6yw" id="n0J-Tb-Top"/>
                                            <outlet property="genreLabel" destination="jef-oT-Fbj" id="JwY-eJ-UfW"/>
                                            <outlet property="lineBackView" destination="4xn-L7-a2c" id="dPi-aB-gH2"/>
                                            <outlet property="linkButton" destination="akQ-ad-7nC" id="gmH-mJ-0X8"/>
                                            <outlet property="moveButton" destination="gDT-nz-eid" id="HYS-8z-112"/>
                                            <outlet property="overviewLabel" destination="Zaa-7E-8fw" id="du1-Kg-pIU"/>
                                            <outlet property="posterImageView" destination="oXI-yL-TZm" id="xzx-U4-BOP"/>
                                            <outlet property="releaseDateLabel" destination="qKw-5l-NKZ" id="d5g-Vy-naq"/>
                                            <outlet property="scoreLabel" destination="QiJ-tC-gZg" id="P9X-Ob-vo4"/>
                                            <outlet property="starLabel" destination="XFB-4E-4QV" id="wk8-ZT-SDu"/>
                                            <outlet property="titleLabel" destination="c61-zj-boo" id="3cR-Qv-UHC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0IK-b8-ai4"/>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kWs-Pf-0gk"/>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mVb-Fh-uwE"/>
                            <constraint firstItem="G3l-D5-vhU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ydd-SP-WYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dee-6L-DDW"/>
                    <connections>
                        <outlet property="collectionView" destination="G3l-D5-vhU" id="ff0-Bq-cLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wCC-F9-JGB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ayV-J3-ize" customClass="DetailViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqk-GK-Eid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urp-My-oLk">
                                <rect key="frame" x="0.0" y="44" width="414" height="292"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-E6-NVK">
                                        <rect key="frame" x="8" y="0.0" width="398" height="292"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-Ax-jk2">
                                        <rect key="frame" x="40" y="30" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iz-pJ-eiA">
                                        <rect key="frame" x="20" y="71" width="134" height="191"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZWf-E6-NVK" secondAttribute="bottom" id="3HV-r3-FQL"/>
                                    <constraint firstItem="7iz-pJ-eiA" firstAttribute="top" secondItem="r9Q-Ax-jk2" secondAttribute="bottom" constant="20" id="EFa-qS-pkT"/>
                                    <constraint firstAttribute="bottom" secondItem="7iz-pJ-eiA" secondAttribute="bottom" constant="30" id="HTh-fF-LMb"/>
                                    <constraint firstItem="ZWf-E6-NVK" firstAttribute="leading" secondItem="urp-My-oLk" secondAttribute="leading" constant="8" id="LQq-h4-Yt0"/>
                                    <constraint firstItem="r9Q-Ax-jk2" firstAttribute="top" secondItem="urp-My-oLk" secondAttribute="top" constant="30" id="M1p-cp-a6w"/>
                                    <constraint firstAttribute="trailing" secondItem="7iz-pJ-eiA" secondAttribute="trailing" constant="260" id="VSQ-gm-ihu"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWf-E6-NVK" secondAttribute="trailing" constant="8" id="YgF-4p-4H2"/>
                                    <constraint firstItem="ZWf-E6-NVK" firstAttribute="top" secondItem="urp-My-oLk" secondAttribute="top" id="glf-ZX-DhM"/>
                                    <constraint firstItem="r9Q-Ax-jk2" firstAttribute="leading" secondItem="urp-My-oLk" secondAttribute="leading" constant="40" id="oN0-6I-xg6"/>
                                    <constraint firstItem="7iz-pJ-eiA" firstAttribute="leading" secondItem="urp-My-oLk" secondAttribute="leading" constant="20" id="rFQ-eC-Cyd"/>
                                    <constraint firstAttribute="trailing" secondItem="r9Q-Ax-jk2" secondAttribute="trailing" constant="40" id="tx2-B5-H6g"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5l3-IW-1on">
                                <rect key="frame" x="20" y="336" width="374" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ET-n7-rMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urp-My-oLk" firstAttribute="leading" secondItem="sqk-GK-Eid" secondAttribute="leading" id="CKm-oN-q2b"/>
                            <constraint firstItem="urp-My-oLk" firstAttribute="centerX" secondItem="5l3-IW-1on" secondAttribute="centerX" id="FcJ-NI-4VT"/>
                            <constraint firstItem="urp-My-oLk" firstAttribute="top" secondItem="2ET-n7-rMx" secondAttribute="top" id="GIv-x5-0M7"/>
                            <constraint firstItem="5l3-IW-1on" firstAttribute="top" secondItem="urp-My-oLk" secondAttribute="bottom" id="MBZ-ae-S2I"/>
                            <constraint firstAttribute="bottom" secondItem="urp-My-oLk" secondAttribute="bottom" constant="560" id="gPr-cU-lI3"/>
                            <constraint firstItem="5l3-IW-1on" firstAttribute="leading" secondItem="2ET-n7-rMx" secondAttribute="leading" constant="20" id="qpF-xw-FwS"/>
                            <constraint firstItem="2ET-n7-rMx" firstAttribute="bottom" secondItem="5l3-IW-1on" secondAttribute="bottom" id="uBp-XU-ieB"/>
                            <constraint firstItem="2ET-n7-rMx" firstAttribute="trailing" secondItem="5l3-IW-1on" secondAttribute="trailing" constant="20" id="zjs-Ff-XUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="ZWf-E6-NVK" id="uZa-FO-v9e"/>
                        <outlet property="posterImageView" destination="7iz-pJ-eiA" id="zQt-qt-RLe"/>
                        <outlet property="tableView" destination="5l3-IW-1on" id="ope-8Q-Hns"/>
                        <outlet property="titleLabel" destination="r9Q-Ax-jk2" id="Nwc-Lj-Q4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fca-e2-jUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f98-3S-C7h">
            <objects>
                <viewController storyboardIdentifier="TMDBViewController" id="2NE-AA-b3T" customClass="TMDBViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlK-eH-E7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-Mq-MUm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TMDBTableViewCell" rowHeight="292" id="6XY-wl-bx9" customClass="TMDBTableViewCell" customModule="TrendMediaDataBaseProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XY-wl-bx9" id="bLY-Bq-97R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-Cf-nzM">
                                                    <rect key="frame" x="30" y="128" width="354" height="143"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="ssE-wT-pMm"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zlg-XC-bjc">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mlQ-W7-Q6O">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GpG-Pm-FXl">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Ax-LIH">
                                                    <rect key="frame" x="30" y="83" width="354" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="A2D-Ly-H26"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bcq-Ax-LIH" secondAttribute="trailing" constant="10" id="Kg5-Ne-Tld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXm-Cf-nzM" secondAttribute="trailing" constant="10" id="SPF-r3-UcC"/>
                                                <constraint firstItem="BXm-Cf-nzM" firstAttribute="top" secondItem="Bcq-Ax-LIH" secondAttribute="bottom" constant="20" id="gt6-Ky-0IU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BXm-Cf-nzM" secondAttribute="bottom" constant="10" id="ieF-Hs-WCu"/>
                                                <constraint firstItem="Bcq-Ax-LIH" firstAttribute="leading" secondItem="bLY-Bq-97R" secondAttribute="leadingMargin" constant="10" id="qGX-qm-9At"/>
                                                <constraint firstItem="BXm-Cf-nzM" firstAttribute="leading" secondItem="bLY-Bq-97R" secondAttribute="leadingMargin" constant="10" id="weT-Y2-am8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollecionView" destination="BXm-Cf-nzM" id="dHp-uk-eEW"/>
                                            <outlet property="titleLabel" destination="Bcq-Ax-LIH" id="qUs-Tt-NeR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9eI-R9-0qx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2N-Mq-MUm" firstAttribute="leading" secondItem="9eI-R9-0qx" secondAttribute="leading" id="DqM-z7-t0i"/>
                            <constraint firstItem="9eI-R9-0qx" firstAttribute="bottom" secondItem="V2N-Mq-MUm" secondAttribute="bottom" id="N2N-wh-4kl"/>
                            <constraint firstItem="V2N-Mq-MUm" firstAttribute="top" secondItem="9eI-R9-0qx" secondAttribute="top" id="QBK-D9-2fE"/>
                            <constraint firstItem="9eI-R9-0qx" firstAttribute="trailing" secondItem="V2N-Mq-MUm" secondAttribute="trailing" id="khY-oW-nvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tmdbTableView" destination="V2N-Mq-MUm" id="HoS-6e-UzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZg-AL-BcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="783.48214285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8UW-Qx-EHI">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rYb-o5-rfk" customClass="MapViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHc-s2-fFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-9P-UdG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwD-Hd-T9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bwD-Hd-T9g" firstAttribute="bottom" secondItem="0GC-9P-UdG" secondAttribute="bottom" id="MSY-e8-g2e"/>
                            <constraint firstItem="0GC-9P-UdG" firstAttribute="top" secondItem="bwD-Hd-T9g" secondAttribute="top" id="NFA-Qm-0E3"/>
                            <constraint firstItem="bwD-Hd-T9g" firstAttribute="trailing" secondItem="0GC-9P-UdG" secondAttribute="trailing" id="boB-ur-8hN"/>
                            <constraint firstItem="0GC-9P-UdG" firstAttribute="leading" secondItem="bwD-Hd-T9g" secondAttribute="leading" id="v0g-TF-gZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0GC-9P-UdG" id="sn1-Ax-xgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUi-RN-TFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="779"/>
        </scene>
        <!--Youtube Web View Controller-->
        <scene sceneID="jA3-Pg-Trs">
            <objects>
                <viewController storyboardIdentifier="YoutubeWebViewController" id="K8q-kV-NfW" customClass="YoutubeWebViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldj-0u-hfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-ZA-i29">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gv-1e-KQO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gv-1e-KQO" firstAttribute="trailing" secondItem="sO4-ZA-i29" secondAttribute="trailing" id="766-J8-Ikk"/>
                            <constraint firstItem="sO4-ZA-i29" firstAttribute="leading" secondItem="6gv-1e-KQO" secondAttribute="leading" id="oKC-XJ-j6J"/>
                            <constraint firstItem="6gv-1e-KQO" firstAttribute="bottom" secondItem="sO4-ZA-i29" secondAttribute="bottom" id="qf7-86-oBe"/>
                            <constraint firstItem="sO4-ZA-i29" firstAttribute="top" secondItem="6gv-1e-KQO" secondAttribute="top" id="rnR-cz-VUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sO4-ZA-i29" id="6Uh-3d-Vwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn1-ye-tGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRt-s5-sGw">
            <objects>
                <viewController id="N7T-h7-4x1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAl-G2-EQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-fd-tnI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="egr-dy-ADO" kind="embed" id="nwY-cS-nek"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mi0-oM-FaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQB-fd-tnI" firstAttribute="top" secondItem="EAl-G2-EQb" secondAttribute="top" id="6ul-8Z-eI6"/>
                            <constraint firstItem="aQB-fd-tnI" firstAttribute="trailing" secondItem="Mi0-oM-FaB" secondAttribute="trailing" id="Ywp-65-PyM"/>
                            <constraint firstItem="aQB-fd-tnI" firstAttribute="leading" secondItem="Mi0-oM-FaB" secondAttribute="leading" id="ZTa-Fr-th0"/>
                            <constraint firstAttribute="bottom" secondItem="aQB-fd-tnI" secondAttribute="bottom" id="rRG-t5-6oT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47t-Mm-b7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4014.4927536231885" y="939.50892857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="mFZ-0x-RSH">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="egr-dy-ADO" customClass="PageViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g05-4n-OYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3141" y="929"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Jxa-c5-7dn">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="gXG-qO-977" customClass="FirstViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9x-y6-Cij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MsE-rk-0ln"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7O-6y-3Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2150.7246376811595" y="912.72321428571422"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="T1k-VS-K7c">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="0pD-sT-eUW" customClass="SecondViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spt-bl-bws" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zob-Q8-7bB"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYn-gf-2t4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462.3188405797102" y="913.39285714285711"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="tNt-lR-hdi">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="UAY-i9-nQg" customClass="ThirdViewController" customModule="TrendMediaDataBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFD-x7-hPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bxp-hF-diu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvy-7M-Liy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0P-67-mko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xHP-50-zCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrN-fH-o7S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8DV-AR-9fC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDP-vx-uII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
